<html>
    <head>
        <title>Simple webpage</title>
        <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-size: larger;
                height: 60px;
                overflow: hidden;
                background-color: #37644b;
            }
    
            li {
                float: left;
            }
    
            li a {
                font-size: 20px;
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #6d141428;
            }
            .Mydiv{
                font-size: 30px;
                font-style: italic;
                color: #3f83b1;
                text-align: center;
    
            }
            .spanclass{
                font-style: italic;
                font-weight: bold;
                background-color: aqua;
            }
        </style>
    </head>
    <body background="image/31529.jpg"> 
        <ul>
            
            <li><a href="#Home">Home</a></li>
            <li><a href="#Videos">Videos</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        
        </ul>
        <section class="sectionclass">
            <h1>
                About Semantic HTML
            </h1>
            <p>Semantic HTML (also called semantic markup) is HTML code that uses HTML tags to effectively describe the purpose of page elements. Semantic HTML code communicates the meaning of its elements to both computers and humans, which helps web browsers, search engines, assistive technologies, and human developers understand the components of a web page</p>
            </section>

        <br> <br><br><br><br><br><br><br><br>
        <div class="Mydiv">
             <h3>This is a <span class="spanclass">Simple</span> webpage </h3>
        </div>
        
    </body>
</html>